{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8npimNAbhiL5zW_vy4VU9",
      "type": "rectangle",
      "x": 596.8092493976759,
      "y": 1421.0877405808947,
      "width": 104,
      "height": 32,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 15556526,
      "version": 815,
      "versionNonce": 1078285746,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DUcU-_DueZcq-yx7S0Rbs"
        },
        {
          "id": "tfhjo0zExrLSr2jQoCcNn",
          "type": "arrow"
        },
        {
          "id": "RWUYWQqerf9cxrUW8QfY-",
          "type": "arrow"
        }
      ],
      "updated": 1673610797726,
      "link": null,
      "locked": false
    },
    {
      "id": "-0Ymre3Ts4EQEfB_ZjtON",
      "type": "rectangle",
      "x": 812.6886116457766,
      "y": 1429.9907435615953,
      "width": 382,
      "height": 83,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1457273394,
      "version": 783,
      "versionNonce": 616447794,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0cfGvKTzvz4JOansMONwD"
        },
        {
          "id": "RWUYWQqerf9cxrUW8QfY-",
          "type": "arrow"
        },
        {
          "id": "3Et6Li59_cjioaf5Yrvrj",
          "type": "arrow"
        },
        {
          "id": "xqR5mjN17qTZ6jHxxFY4w",
          "type": "arrow"
        },
        {
          "id": "kfk7WQ7hdQEITRlqhR-qB",
          "type": "arrow"
        },
        {
          "id": "Ll2ZLDZ5ZXs1x3tS_hV0M",
          "type": "arrow"
        },
        {
          "id": "xo-LhDO1_L85IR4dBdJcx",
          "type": "arrow"
        },
        {
          "id": "QvXjNaNu6Boe7Cp71Vy-c",
          "type": "arrow"
        },
        {
          "id": "K-jCZG81HLUyLpd9jhJE2",
          "type": "arrow"
        },
        {
          "id": "Jm-DoULaf56cqwnFqES3_",
          "type": "arrow"
        },
        {
          "id": "nILdtfWPbBnsyldxPJnl9",
          "type": "arrow"
        }
      ],
      "updated": 1673610640540,
      "link": null,
      "locked": false
    },
    {
      "id": "CLV4-ixHTNI2akkHhf-qQ",
      "type": "rectangle",
      "x": 820.8551018636177,
      "y": 1469.056237141697,
      "width": 48.15444431852267,
      "height": 29.335466079100012,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 96032558,
      "version": 1144,
      "versionNonce": 426975922,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "csSQHTkojSGNQ9SopmmdT"
        },
        {
          "id": "FXTiRr0kBUpI9iPSOL7Xp",
          "type": "arrow"
        },
        {
          "id": "RWUYWQqerf9cxrUW8QfY-",
          "type": "arrow"
        },
        {
          "id": "K-jCZG81HLUyLpd9jhJE2",
          "type": "arrow"
        }
      ],
      "updated": 1673610759390,
      "link": null,
      "locked": false
    },
    {
      "id": "-_KkueCvtUJQ0UTikCl_p",
      "type": "rectangle",
      "x": 895.829235361294,
      "y": 1469.5316988729555,
      "width": 54.796436638318895,
      "height": 29.335466079100012,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1317894834,
      "version": 1179,
      "versionNonce": 973694766,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ChceQYDKICGXQKIdoq5eJ"
        },
        {
          "id": "FXTiRr0kBUpI9iPSOL7Xp",
          "type": "arrow"
        }
      ],
      "updated": 1673610590049,
      "link": null,
      "locked": false
    },
    {
      "id": "66pJpKw5Z-IUR990ABga-",
      "type": "rectangle",
      "x": 942.5260980204753,
      "y": 1469.3040308044763,
      "width": 54.796436638318895,
      "height": 29.335466079100012,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1193427310,
      "version": 1238,
      "versionNonce": 384848238,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8dnjVHqjJeEhtSVWaBUlF"
        },
        {
          "id": "fcwTig84gh6m2xZ1JuANr",
          "type": "arrow"
        }
      ],
      "updated": 1673610590049,
      "link": null,
      "locked": false
    },
    {
      "id": "yFSUjmCHA8L6MrgDAKJXv",
      "type": "rectangle",
      "x": 1021.4819090960724,
      "y": 1470.501743753632,
      "width": 81,
      "height": 27,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1680823410,
      "version": 1431,
      "versionNonce": 67105710,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C10XYqa4VcPdnk3qvY46A"
        },
        {
          "id": "fcwTig84gh6m2xZ1JuANr",
          "type": "arrow"
        },
        {
          "id": "PDArCISSEmy-vp8IdIgRR",
          "type": "arrow"
        }
      ],
      "updated": 1673610590049,
      "link": null,
      "locked": false
    },
    {
      "id": "1gESnqp8rfW9yF3s0e9b2",
      "type": "rectangle",
      "x": 1123.9262052369122,
      "y": 1470.274972197234,
      "width": 57.56393343823399,
      "height": 29.335466079100012,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 947119022,
      "version": 1474,
      "versionNonce": 1801539054,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ed45DJKqti3YHareY9tiv"
        },
        {
          "id": "PDArCISSEmy-vp8IdIgRR",
          "type": "arrow"
        }
      ],
      "updated": 1673610590049,
      "link": null,
      "locked": false
    },
    {
      "id": "maBV2bl9QEpGqsSM6gVwN",
      "type": "rectangle",
      "x": 1390.6128491267125,
      "y": 1291.7384723409932,
      "width": 211,
      "height": 30,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1069627886,
      "version": 1158,
      "versionNonce": 956989874,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mIq1e46E68-hbsldpuFoB"
        },
        {
          "id": "qOxZzL6-OJ8Kj4p2Gcqk_",
          "type": "arrow"
        },
        {
          "id": "Ll2ZLDZ5ZXs1x3tS_hV0M",
          "type": "arrow"
        }
      ],
      "updated": 1673610590049,
      "link": null,
      "locked": false
    },
    {
      "id": "8icQRExuaj32AH6lk926l",
      "type": "rectangle",
      "x": 1384.2171802824828,
      "y": 1391.8619944841782,
      "width": 217,
      "height": 30,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 58336242,
      "version": 1180,
      "versionNonce": 661879666,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q4eoVFKZRWGothIzGGrhc"
        },
        {
          "id": "rPADbESx5BVQifRthyFE2",
          "type": "arrow"
        },
        {
          "id": "3Et6Li59_cjioaf5Yrvrj",
          "type": "arrow"
        }
      ],
      "updated": 1673610590049,
      "link": null,
      "locked": false
    },
    {
      "id": "AHOOiaeAwJM9nzBwC38c-",
      "type": "rectangle",
      "x": 1381.4596289470205,
      "y": 1481.5506957951375,
      "width": 222,
      "height": 30,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2117291890,
      "version": 1386,
      "versionNonce": 889795186,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hNRcYhu-2qyOcIg7grffR"
        },
        {
          "id": "xqR5mjN17qTZ6jHxxFY4w",
          "type": "arrow"
        },
        {
          "id": "7vjiJgVVCfO1s9a0kHrp_",
          "type": "arrow"
        }
      ],
      "updated": 1673610590050,
      "link": null,
      "locked": false
    },
    {
      "id": "px5_eUDbWGkT721tvUx2q",
      "type": "rectangle",
      "x": 1399.7495516026584,
      "y": 1614.3615831565278,
      "width": 164,
      "height": 36,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 755046574,
      "version": 1823,
      "versionNonce": 970855474,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nYStOAcblY64DyYlF1AG6"
        },
        {
          "id": "SLV0Hnl8I5gI6SH0Ac-s0",
          "type": "arrow"
        }
      ],
      "updated": 1673610590050,
      "link": null,
      "locked": false
    },
    {
      "id": "XmzyheS9F7rIwGkd7pifV",
      "type": "rectangle",
      "x": 535.2547059124622,
      "y": 1534.6969335256438,
      "width": 154,
      "height": 36,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1292362926,
      "version": 2483,
      "versionNonce": 1723722862,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YONo-hpEmmOI2jdBNg8To"
        },
        {
          "id": "K-jCZG81HLUyLpd9jhJE2",
          "type": "arrow"
        }
      ],
      "updated": 1673610784286,
      "link": null,
      "locked": false
    },
    {
      "id": "DUcU-_DueZcq-yx7S0Rbs",
      "type": "text",
      "x": 645.8092493976759,
      "y": 1427.0877405808947,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1908183346,
      "version": 819,
      "versionNonce": 21534894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673610797726,
      "link": null,
      "locked": false,
      "text": "orders",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "8npimNAbhiL5zW_vy4VU9",
      "originalText": "orders"
    },
    {
      "id": "0cfGvKTzvz4JOansMONwD",
      "type": "text",
      "x": 956.6886116457766,
      "y": 1441.4907435615953,
      "width": 94,
      "height": 60,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 49664750,
      "version": 765,
      "versionNonce": 982215026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673610590050,
      "link": null,
      "locked": false,
      "text": "TriggerMesh\n\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 54,
      "containerId": "-0Ymre3Ts4EQEfB_ZjtON",
      "originalText": "TriggerMesh\n\n"
    },
    {
      "id": "csSQHTkojSGNQ9SopmmdT",
      "type": "text",
      "x": 830.432324022879,
      "y": 1478.723970181247,
      "width": 29,
      "height": 10,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 602928690,
      "version": 1578,
      "versionNonce": 1610705714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673610590050,
      "link": null,
      "locked": false,
      "text": "Source",
      "fontSize": 7.928196222030683,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8,
      "containerId": "CLV4-ixHTNI2akkHhf-qQ",
      "originalText": "Source"
    },
    {
      "id": "ChceQYDKICGXQKIdoq5eJ",
      "type": "text",
      "x": 908.7274536804534,
      "y": 1479.1994319125056,
      "width": 29,
      "height": 10,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1272397294,
      "version": 1621,
      "versionNonce": 1926313202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673610590050,
      "link": null,
      "locked": false,
      "text": "Broker",
      "fontSize": 8.05329197992249,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8,
      "containerId": "-_KkueCvtUJQ0UTikCl_p",
      "originalText": "Broker"
    },
    {
      "id": "8dnjVHqjJeEhtSVWaBUlF",
      "type": "text",
      "x": 952.9243163396347,
      "y": 1478.9717638440263,
      "width": 34,
      "height": 10,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1857445874,
      "version": 1687,
      "versionNonce": 880920242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673610590050,
      "link": null,
      "locked": false,
      "text": "Trigger",
      "fontSize": 8.05329197992249,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8,
      "containerId": "66pJpKw5Z-IUR990ABga-",
      "originalText": "Trigger"
    },
    {
      "id": "C10XYqa4VcPdnk3qvY46A",
      "type": "text",
      "x": 1027.4819090960723,
      "y": 1479.001743753632,
      "width": 69,
      "height": 10,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1179996206,
      "version": 1895,
      "versionNonce": 498737266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673610590050,
      "link": null,
      "locked": false,
      "text": "Transformation",
      "fontSize": 8.310645466577787,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8,
      "containerId": "yFSUjmCHA8L6MrgDAKJXv",
      "originalText": "Transformation"
    },
    {
      "id": "Ed45DJKqti3YHareY9tiv",
      "type": "text",
      "x": 1138.2081719560292,
      "y": 1479.9427052367841,
      "width": 29,
      "height": 10,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1888063922,
      "version": 1945,
      "versionNonce": 2051097138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673610590050,
      "link": null,
      "locked": false,
      "text": "Target",
      "fontSize": 8.0959886703377,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8,
      "containerId": "1gESnqp8rfW9yF3s0e9b2",
      "originalText": "Target"
    },
    {
      "id": "mIq1e46E68-hbsldpuFoB",
      "type": "text",
      "x": 1447.6128491267125,
      "y": 1296.7384723409932,
      "width": 149,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 775396082,
      "version": 1200,
      "versionNonce": 1916814382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673610590050,
      "link": null,
      "locked": false,
      "text": "orders-us-groceries",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "maBV2bl9QEpGqsSM6gVwN",
      "originalText": "orders-us-groceries"
    },
    {
      "id": "Q4eoVFKZRWGothIzGGrhc",
      "type": "text",
      "x": 1460.2171802824828,
      "y": 1396.8619944841782,
      "width": 136,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 651773230,
      "version": 1213,
      "versionNonce": 1044614766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673610590050,
      "link": null,
      "locked": false,
      "text": "orders-eu-fashion",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "8icQRExuaj32AH6lk926l",
      "originalText": "orders-eu-fashion"
    },
    {
      "id": "hNRcYhu-2qyOcIg7grffR",
      "type": "text",
      "x": 1475.4596289470205,
      "y": 1486.5506957951375,
      "width": 123,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1223709102,
      "version": 1449,
      "versionNonce": 493479790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673610590051,
      "link": null,
      "locked": false,
      "text": "orders-eu-books",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "AHOOiaeAwJM9nzBwC38c-",
      "originalText": "orders-eu-books"
    },
    {
      "id": "nYStOAcblY64DyYlF1AG6",
      "type": "text",
      "x": 1458.7495516026584,
      "y": 1622.3615831565278,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 976840754,
      "version": 1898,
      "versionNonce": 1926678958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673610590051,
      "link": null,
      "locked": false,
      "text": "orders-eu-all",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "px5_eUDbWGkT721tvUx2q",
      "originalText": "orders-eu-all"
    },
    {
      "id": "YONo-hpEmmOI2jdBNg8To",
      "type": "text",
      "x": 598.2547059124622,
      "y": 1542.6969335256438,
      "width": 86,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1398310194,
      "version": 2589,
      "versionNonce": 1572329842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673610784286,
      "link": null,
      "locked": false,
      "text": "aws-orders",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "XmzyheS9F7rIwGkd7pifV",
      "originalText": "aws-orders"
    },
    {
      "id": "9X0t9zpDVh1spgBDbcm78",
      "type": "text",
      "x": 1182.48380412058,
      "y": 1260.2331937909896,
      "width": 155,
      "height": 60,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 520196594,
      "version": 908,
      "versionNonce": 2115747950,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ll2ZLDZ5ZXs1x3tS_hV0M",
          "type": "arrow"
        }
      ],
      "updated": 1673610590051,
      "link": null,
      "locked": false,
      "text": "route according to \nregion, category, \nand version",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "route according to \nregion, category, \nand version"
    },
    {
      "id": "afgCh_Z_S1rdkO37AF4Sc",
      "type": "text",
      "x": 1275.9826200483249,
      "y": 1326.722499117431,
      "width": 14,
      "height": 20,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 485529070,
      "version": 988,
      "versionNonce": 1389446514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673610590051,
      "link": null,
      "locked": false,
      "text": "v1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "v1"
    },
    {
      "id": "jLE1dK1jPX0jaQNB7_Qpz",
      "type": "text",
      "x": 925.9934774832407,
      "y": 1382.3311659850547,
      "width": 14,
      "height": 20,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1227079026,
      "version": 1067,
      "versionNonce": 1910866606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673610590051,
      "link": null,
      "locked": false,
      "text": "v1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "v1"
    },
    {
      "id": "txgmbKC1PeN3tjA4h3T4X",
      "type": "text",
      "x": 723.2650417616469,
      "y": 1409.2692247030384,
      "width": 50,
      "height": 40,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 824690606,
      "version": 1287,
      "versionNonce": 868969778,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nILdtfWPbBnsyldxPJnl9",
          "type": "arrow"
        }
      ],
      "updated": 1673610799878,
      "link": null,
      "locked": false,
      "text": "raw \norders",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "raw \norders"
    },
    {
      "id": "ihPPRzCfFnHbH3kZADqfk",
      "type": "text",
      "x": 1306.7360710535706,
      "y": 1407.8453620800417,
      "width": 21,
      "height": 20,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 410016622,
      "version": 1058,
      "versionNonce": 1496002350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673610590051,
      "link": null,
      "locked": false,
      "text": "v2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "v2"
    },
    {
      "id": "kEvMs-H1cx1votbTVp26K",
      "type": "text",
      "x": 1107.7583587435954,
      "y": 1384.051630267281,
      "width": 21,
      "height": 20,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1245943790,
      "version": 1177,
      "versionNonce": 96805554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673610590051,
      "link": null,
      "locked": false,
      "text": "v2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "v2"
    },
    {
      "id": "k7o9v6Z_IGaBTkDsI0Qv8",
      "type": "text",
      "x": 1300.3194452933253,
      "y": 1478.388879741368,
      "width": 21,
      "height": 20,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 401030830,
      "version": 1169,
      "versionNonce": 640810098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673610590051,
      "link": null,
      "locked": false,
      "text": "v2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "v2"
    },
    {
      "id": "hV19Nl8auCInQUeSqH8Cd",
      "type": "text",
      "x": 1299.2023618711357,
      "y": 1560.5983952259808,
      "width": 184,
      "height": 40,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2076883890,
      "version": 1429,
      "versionNonce": 189774766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673610590051,
      "link": null,
      "locked": false,
      "text": "+ new topic added for \nall eu orders",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "+ new topic added for \nall eu orders"
    },
    {
      "id": "miamRLayhkiq8MaCltgpB",
      "type": "text",
      "x": 669.1837725500254,
      "y": 1486.5195818758953,
      "width": 94,
      "height": 40,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 516336174,
      "version": 1898,
      "versionNonce": 668313966,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K-jCZG81HLUyLpd9jhJE2",
          "type": "arrow"
        }
      ],
      "updated": 1673610785619,
      "link": null,
      "locked": false,
      "text": "Orders from\nAWS SQS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Orders from\nAWS SQS"
    },
    {
      "id": "9MzfgAcxxkULk2rGa-lco",
      "type": "text",
      "x": 811.808768998677,
      "y": 1575.6898328882937,
      "width": 53,
      "height": 40,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 543783730,
      "version": 2138,
      "versionNonce": 1235918642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1673610778427,
      "link": null,
      "locked": false,
      "text": "HTTP \nPush",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "HTTP \nPush"
    },
    {
      "id": "5oCHmwmyCKPJdbo5keAvQ",
      "type": "text",
      "x": 734.9216153465641,
      "y": 1325.0402097231274,
      "width": 53,
      "height": 40,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1744557102,
      "version": 2615,
      "versionNonce": 924182062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673610692692,
      "link": null,
      "locked": false,
      "text": "HTTP \nPolling",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "HTTP \nPolling"
    },
    {
      "id": "sbUPD7T_OJIqTdJRn-Hb8",
      "type": "text",
      "x": 819.5112641966242,
      "y": 1267.3242631771182,
      "width": 126,
      "height": 84,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2030976558,
      "version": 1406,
      "versionNonce": 1176184878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673610590051,
      "link": null,
      "locked": false,
      "text": "extract region \nand category \nas event v1\n",
      "fontSize": 16.613985030614533,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 78,
      "containerId": null,
      "originalText": "extract region \nand category \nas event v1\n"
    },
    {
      "id": "d7E0FFrcMadx45ajn83yX",
      "type": "text",
      "x": 991.447111454968,
      "y": 1265.232784646802,
      "width": 148,
      "height": 63,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1313148210,
      "version": 1550,
      "versionNonce": 447560114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673610590051,
      "link": null,
      "locked": false,
      "text": "reformat itemid \nfor eu orders only\nas event v2",
      "fontSize": 16.613985030614533,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 57,
      "containerId": null,
      "originalText": "reformat itemid \nfor eu orders only\nas event v2"
    },
    {
      "id": "JEXo2xmKAufS1-m8MClJT",
      "type": "text",
      "x": 1521.4512071464312,
      "y": 1181.0177267582335,
      "width": 216,
      "height": 60,
      "angle": 0,
      "strokeColor": "#7f7f7f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 345932722,
      "version": 1101,
      "versionNonce": 872362866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673610590051,
      "link": null,
      "locked": false,
      "text": "consumers written by \nevent-driven app developers\nand analytics teams",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "consumers written by \nevent-driven app developers\nand analytics teams"
    },
    {
      "id": "SBtlaXLuVHPoPtrY5TVbA",
      "type": "text",
      "x": 716.0360472072127,
      "y": 1690.4022538999716,
      "width": 694,
      "height": 20,
      "angle": 0,
      "strokeColor": "#7f7f7f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1135058990,
      "version": 1439,
      "versionNonce": 583389938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673610807387,
      "link": null,
      "locked": false,
      "text": "we can add new event sources and destinations progressively without breaking the rest",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "we can add new event sources and destinations progressively without breaking the rest"
    },
    {
      "id": "tfhjo0zExrLSr2jQoCcNn",
      "type": "arrow",
      "x": 554.3900384739147,
      "y": 1437.8578542026644,
      "width": 36.40964014571989,
      "height": 0.7405492349100768,
      "angle": 0,
      "strokeColor": "#7f7f7f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1833060462,
      "version": 2047,
      "versionNonce": 956270194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673610797727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.40964014571989,
          0.7405492349100768
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Oe2xtj_CqaN393VZ99skx",
        "gap": 3.23381188847236,
        "focus": -0.03253630327393434
      },
      "endBinding": {
        "elementId": "PU6IpL6xDwEzW84GaAqLr",
        "gap": 7.406190737753036,
        "focus": -0.2008759983183934
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "RWUYWQqerf9cxrUW8QfY-",
      "type": "arrow",
      "x": 708.5672368703301,
      "y": 1447.3542547026393,
      "width": 99.96783444617165,
      "height": 15.490454842615463,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 892812658,
      "version": 2051,
      "versionNonce": 674484082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673610797726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.96783444617165,
          15.490454842615463
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8npimNAbhiL5zW_vy4VU9",
        "focus": 0.03625838797694752,
        "gap": 7.757987472654236
      },
      "endBinding": {
        "elementId": "CLV4-ixHTNI2akkHhf-qQ",
        "focus": 0.8282881824162376,
        "gap": 13.797326833964405
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "FXTiRr0kBUpI9iPSOL7Xp",
      "type": "arrow",
      "x": 873.060452576945,
      "y": 1487.2449587284261,
      "width": 16.96254176538645,
      "height": 0.09659512524637481,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1675041390,
      "version": 3011,
      "versionNonce": 1612106802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673610590051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.96254176538645,
          -0.09659512524637481
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CLV4-ixHTNI2akkHhf-qQ",
        "focus": 0.24864615232420922,
        "gap": 4.0509063948044854
      },
      "endBinding": {
        "elementId": "-_KkueCvtUJQ0UTikCl_p",
        "focus": -0.18617719048997677,
        "gap": 5.80624101896251
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "fcwTig84gh6m2xZ1JuANr",
      "type": "arrow",
      "x": 1001.8048263302971,
      "y": 1484.9363167644074,
      "width": 14.291055620076804,
      "height": 0.3908671288413643,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1016105842,
      "version": 3251,
      "versionNonce": 1804760562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673610590051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.291055620076804,
          -0.3908671288413643
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "66pJpKw5Z-IUR990ABga-",
        "gap": 4.482291671502992,
        "focus": 0.11918944834406156
      },
      "endBinding": {
        "elementId": "yFSUjmCHA8L6MrgDAKJXv",
        "gap": 5.3860271456983275,
        "focus": 0.04869342489726495
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "PDArCISSEmy-vp8IdIgRR",
      "type": "arrow",
      "x": 1104.991330576015,
      "y": 1484.4846560854517,
      "width": 15.670853422533582,
      "height": 0.7179514970209766,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2066062510,
      "version": 3483,
      "versionNonce": 1702029234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673610590051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.670853422533582,
          0.7179514970209766
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yFSUjmCHA8L6MrgDAKJXv",
        "focus": -0.09687356358936206,
        "gap": 2.5094214799426595
      },
      "endBinding": {
        "elementId": "1gESnqp8rfW9yF3s0e9b2",
        "focus": -0.10809660678333266,
        "gap": 3.264021238363739
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "Ll2ZLDZ5ZXs1x3tS_hV0M",
      "type": "arrow",
      "x": 1199.4117311542216,
      "y": 1418.4665639562445,
      "width": 176.4644607166765,
      "height": 107.13703095916776,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1257966254,
      "version": 2115,
      "versionNonce": 903815538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673610590051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.4644607166765,
          -107.13703095916776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-0Ymre3Ts4EQEfB_ZjtON",
        "focus": 0.4174790641894216,
        "gap": 12.4545001291674
      },
      "endBinding": {
        "elementId": "maBV2bl9QEpGqsSM6gVwN",
        "focus": 0.8653552311546158,
        "gap": 14.736657255814407
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "qOxZzL6-OJ8Kj4p2Gcqk_",
      "type": "arrow",
      "x": 1606.2184179507096,
      "y": 1306.4335742252076,
      "width": 38.495961797267,
      "height": 0.7598948985319112,
      "angle": 0,
      "strokeColor": "#7f7f7f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1041415986,
      "version": 1845,
      "versionNonce": 673063730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673610590051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.495961797267,
          -0.7598948985319112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "maBV2bl9QEpGqsSM6gVwN",
        "focus": 0.10938321428260335,
        "gap": 4.605568823997146
      },
      "endBinding": {
        "elementId": "tYV23iWZN3jVWYQt68_bu",
        "focus": -0.2315047100447554,
        "gap": 7.561459574737
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "rPADbESx5BVQifRthyFE2",
      "type": "arrow",
      "x": 1606.8816285402543,
      "y": 1407.498612586081,
      "width": 38.92959691585429,
      "height": 0.9817569687033938,
      "angle": 0,
      "strokeColor": "#7f7f7f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1893827822,
      "version": 1997,
      "versionNonce": 110554354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673610590051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.92959691585429,
          -0.9817569687033938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8icQRExuaj32AH6lk926l",
        "focus": 0.2835061140775417,
        "gap": 5.6644482577714825
      },
      "endBinding": {
        "elementId": "KHr0fmbIZNC6C_EkNBkmJ",
        "focus": -0.13285218159042192,
        "gap": 6.959368686064863
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "7vjiJgVVCfO1s9a0kHrp_",
      "type": "arrow",
      "x": 1609.9450770024664,
      "y": 1501.1400704032826,
      "width": 27.907453268641575,
      "height": 0.02532442015694869,
      "angle": 0,
      "strokeColor": "#7f7f7f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 731384050,
      "version": 2272,
      "versionNonce": 919633586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673610590051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.907453268641575,
          0.02532442015694869
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AHOOiaeAwJM9nzBwC38c-",
        "focus": 0.29685746402539864,
        "gap": 6.485448055445886
      },
      "endBinding": {
        "elementId": "qMmF5QpcNYJdrsCJck-QT",
        "focus": 0.013066590620362849,
        "gap": 4.037453006769738
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "SLV0Hnl8I5gI6SH0Ac-s0",
      "type": "arrow",
      "x": 1568.8278611484734,
      "y": 1633.100087491882,
      "width": 41.380653926503555,
      "height": 0.4486475530870848,
      "angle": 0,
      "strokeColor": "#7f7f7f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 8304430,
      "version": 3995,
      "versionNonce": 1433524338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673610590051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.380653926503555,
          -0.4486475530870848
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "px5_eUDbWGkT721tvUx2q",
        "gap": 5.078309545814818,
        "focus": 0.08905290982052605
      },
      "endBinding": {
        "elementId": "_ZDK6j0HxrG1Kn8FDihyK",
        "gap": 6.718422202669672,
        "focus": -0.44497011485469345
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "3Et6Li59_cjioaf5Yrvrj",
      "type": "arrow",
      "x": 1201.7634129963517,
      "y": 1467.2082229490884,
      "width": 167.42409202755925,
      "height": 52.14414898083055,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 165409906,
      "version": 1773,
      "versionNonce": 1831507378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1673610590051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          167.42409202755925,
          -52.14414898083055
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-0Ymre3Ts4EQEfB_ZjtON",
        "focus": 0.5640815596802266,
        "gap": 7.074801350574887
      },
      "endBinding": {
        "elementId": "8icQRExuaj32AH6lk926l",
        "focus": 0.6204092448828122,
        "gap": 15.029675258571842
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "xqR5mjN17qTZ6jHxxFY4w",
      "type": "arrow",
      "x": 1199.5778755742422,
      "y": 1493.5035226691828,
      "width": 171.68150236923566,
      "height": 5.827999753840686,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 721983026,
      "version": 1868,
      "versionNonce": 1823216366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673610590051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.68150236923566,
          5.827999753840686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-0Ymre3Ts4EQEfB_ZjtON",
        "focus": 0.29127625069940866,
        "gap": 4.889263928465368
      },
      "endBinding": {
        "elementId": "NsZRLKVkixeFCDnDKIEJ1",
        "focus": -0.4701455456757022,
        "gap": 13.956449574001226
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "kfk7WQ7hdQEITRlqhR-qB",
      "type": "arrow",
      "x": 1202.4650209983324,
      "y": 1525.9116196626655,
      "width": 188.86157342261913,
      "height": 108.6293533999858,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1478008302,
      "version": 2821,
      "versionNonce": 2143782190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673610590051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.86157342261913,
          108.6293533999858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-0Ymre3Ts4EQEfB_ZjtON",
        "focus": -0.3953668883503687,
        "gap": 15.080503361549972
      },
      "endBinding": {
        "elementId": "kH7LNINMSEjq5n9m7JJHh",
        "focus": -1.1523253057034157,
        "gap": 15.585547295677998
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "K-jCZG81HLUyLpd9jhJE2",
      "type": "arrow",
      "x": 698.6050817606858,
      "y": 1552.4164960783387,
      "width": 107.91865205961369,
      "height": 51.789677740594016,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 368236466,
      "version": 4517,
      "versionNonce": 1142938418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673610784286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.91865205961369,
          -51.789677740594016
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XmzyheS9F7rIwGkd7pifV",
        "focus": 0.7489556330687571,
        "gap": 9.35037584822362
      },
      "endBinding": {
        "elementId": "CLV4-ixHTNI2akkHhf-qQ",
        "focus": 0.058319185236356014,
        "gap": 14.504614768378076
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "Jm-DoULaf56cqwnFqES3_",
      "type": "arrow",
      "x": 777.4943094999494,
      "y": 1584.7222323903347,
      "width": 83.2951977893141,
      "height": 57.40246191192932,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 291801326,
      "version": 4005,
      "versionNonce": 590365490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673610776994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.2951977893141,
          -57.40246191192932
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dnF-R_78RyeJPCrnh0bAV",
        "focus": -0.02744845929966243,
        "gap": 4.358364822562066
      },
      "endBinding": {
        "elementId": "-0Ymre3Ts4EQEfB_ZjtON",
        "focus": 0.24634657356649026,
        "gap": 14.329026916810108
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "nILdtfWPbBnsyldxPJnl9",
      "type": "arrow",
      "x": 664.6493655260022,
      "y": 1327.9100487257638,
      "width": 155.17073951315774,
      "height": 93.57207454607578,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 92097970,
      "version": 4411,
      "versionNonce": 1534925234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673610790321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.17073951315774,
          93.57207454607578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4towsdjRUhpsP5RPRxu9_",
        "focus": -0.1251556239666322,
        "gap": 7.239571136991572
      },
      "endBinding": {
        "elementId": "-0Ymre3Ts4EQEfB_ZjtON",
        "focus": -0.38849706070973794,
        "gap": 8.508620289755754
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "tYV23iWZN3jVWYQt68_bu",
      "type": "rectangle",
      "x": 1652.2758393227136,
      "y": 1255.3526278330135,
      "width": 75,
      "height": 80,
      "angle": 0,
      "strokeColor": "#7f7f7f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1236991986,
      "version": 488,
      "versionNonce": 1800311214,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nQmZmPFAyJMcmzpNb474f"
        },
        {
          "id": "qOxZzL6-OJ8Kj4p2Gcqk_",
          "type": "arrow"
        }
      ],
      "updated": 1673610590051,
      "link": null,
      "locked": false
    },
    {
      "id": "Oe2xtj_CqaN393VZ99skx",
      "type": "rectangle",
      "x": 447.15622658544237,
      "y": 1397.1117483694254,
      "width": 104,
      "height": 80,
      "angle": 0,
      "strokeColor": "#7f7f7f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 57323566,
      "version": 766,
      "versionNonce": 128782642,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WOzMwSMCX8ozpzyENiGc0"
        },
        {
          "id": "tfhjo0zExrLSr2jQoCcNn",
          "type": "arrow"
        }
      ],
      "updated": 1673610797726,
      "link": null,
      "locked": false
    },
    {
      "id": "dnF-R_78RyeJPCrnh0bAV",
      "type": "rectangle",
      "x": 671.1029582093475,
      "y": 1588.8525453945374,
      "width": 105,
      "height": 70,
      "angle": 0,
      "strokeColor": "#7f7f7f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 835875246,
      "version": 1125,
      "versionNonce": 1483605102,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LHcNPeJmcwdiFREFB5iPz"
        },
        {
          "id": "Jm-DoULaf56cqwnFqES3_",
          "type": "arrow"
        },
        {
          "id": "K-jCZG81HLUyLpd9jhJE2",
          "type": "arrow"
        }
      ],
      "updated": 1673610776994,
      "link": null,
      "locked": false
    },
    {
      "id": "4towsdjRUhpsP5RPRxu9_",
      "type": "rectangle",
      "x": 552.4097943890106,
      "y": 1265.2282370990633,
      "width": 105,
      "height": 70,
      "angle": 0,
      "strokeColor": "#7f7f7f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 576571314,
      "version": 1228,
      "versionNonce": 1897084462,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EfJd8I_EN5ASxw8DAQdNJ"
        },
        {
          "id": "nILdtfWPbBnsyldxPJnl9",
          "type": "arrow"
        }
      ],
      "updated": 1673610652954,
      "link": null,
      "locked": false
    },
    {
      "id": "nQmZmPFAyJMcmzpNb474f",
      "type": "text",
      "x": 1676.2758393227136,
      "y": 1285.3526278330135,
      "width": 27,
      "height": 20,
      "angle": 0,
      "strokeColor": "#7f7f7f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1106915762,
      "version": 447,
      "versionNonce": 534004658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673610590051,
      "link": null,
      "locked": false,
      "text": "app",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "tYV23iWZN3jVWYQt68_bu",
      "originalText": "app"
    },
    {
      "id": "WOzMwSMCX8ozpzyENiGc0",
      "type": "text",
      "x": 453.15622658544237,
      "y": 1407.1117483694254,
      "width": 92,
      "height": 60,
      "angle": 0,
      "strokeColor": "#7f7f7f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 390101614,
      "version": 793,
      "versionNonce": 792773934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673610797726,
      "link": null,
      "locked": false,
      "text": "Order \nmanagement\nsystem",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 54,
      "containerId": "Oe2xtj_CqaN393VZ99skx",
      "originalText": "Order management system"
    },
    {
      "id": "LHcNPeJmcwdiFREFB5iPz",
      "type": "text",
      "x": 675.6029582093475,
      "y": 1593.8525453945374,
      "width": 95,
      "height": 60,
      "angle": 0,
      "strokeColor": "#7f7f7f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1611221042,
      "version": 1215,
      "versionNonce": 817185138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673610776994,
      "link": null,
      "locked": false,
      "text": "Orders from\nexternal \nsystem B",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 54,
      "containerId": "dnF-R_78RyeJPCrnh0bAV",
      "originalText": "Orders from external system B"
    },
    {
      "id": "EfJd8I_EN5ASxw8DAQdNJ",
      "type": "text",
      "x": 556.9097943890106,
      "y": 1270.2282370990633,
      "width": 95,
      "height": 60,
      "angle": 0,
      "strokeColor": "#7f7f7f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 285820014,
      "version": 1317,
      "versionNonce": 1166347186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673610652954,
      "link": null,
      "locked": false,
      "text": "Orders from\nexternal \nsystem A",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 54,
      "containerId": "4towsdjRUhpsP5RPRxu9_",
      "originalText": "Orders from external system A"
    },
    {
      "id": "KHr0fmbIZNC6C_EkNBkmJ",
      "type": "rectangle",
      "x": 1652.7705941421734,
      "y": 1365.6201793148132,
      "width": 75,
      "height": 70,
      "angle": 0,
      "strokeColor": "#7f7f7f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1458383730,
      "version": 504,
      "versionNonce": 274187502,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M2WUg7I13XR-hQ4Zhbq3S"
        },
        {
          "id": "rPADbESx5BVQifRthyFE2",
          "type": "arrow"
        }
      ],
      "updated": 1673610590051,
      "link": null,
      "locked": false
    },
    {
      "id": "M2WUg7I13XR-hQ4Zhbq3S",
      "type": "text",
      "x": 1659.2705941421734,
      "y": 1390.6201793148132,
      "width": 62,
      "height": 20,
      "angle": 0,
      "strokeColor": "#7f7f7f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 979565742,
      "version": 425,
      "versionNonce": 1462564654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673610590051,
      "link": null,
      "locked": false,
      "text": "function",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "KHr0fmbIZNC6C_EkNBkmJ",
      "originalText": "function"
    },
    {
      "id": "qMmF5QpcNYJdrsCJck-QT",
      "type": "rectangle",
      "x": 1641.8899832778777,
      "y": 1464.2008838833274,
      "width": 91,
      "height": 75,
      "angle": 0,
      "strokeColor": "#7f7f7f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1322970418,
      "version": 546,
      "versionNonce": 1763828078,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dkeBUspQtZlU3A_ScYTZt"
        },
        {
          "id": "7vjiJgVVCfO1s9a0kHrp_",
          "type": "arrow"
        }
      ],
      "updated": 1673610590051,
      "link": null,
      "locked": false
    },
    {
      "id": "_ZDK6j0HxrG1Kn8FDihyK",
      "type": "rectangle",
      "x": 1616.9269372776464,
      "y": 1581.0411667346475,
      "width": 123,
      "height": 70,
      "angle": 0,
      "strokeColor": "#7f7f7f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1383806702,
      "version": 1029,
      "versionNonce": 964658094,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LaHLuGHPTfnX2Zx0mQ_B_"
        },
        {
          "id": "SLV0Hnl8I5gI6SH0Ac-s0",
          "type": "arrow"
        }
      ],
      "updated": 1673610590051,
      "link": null,
      "locked": false
    },
    {
      "id": "dkeBUspQtZlU3A_ScYTZt",
      "type": "text",
      "x": 1651.8899832778777,
      "y": 1491.7008838833274,
      "width": 71,
      "height": 20,
      "angle": 0,
      "strokeColor": "#7f7f7f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 254441202,
      "version": 435,
      "versionNonce": 1785650670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673610590051,
      "link": null,
      "locked": false,
      "text": "analytics",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "qMmF5QpcNYJdrsCJck-QT",
      "originalText": "analytics"
    },
    {
      "id": "LaHLuGHPTfnX2Zx0mQ_B_",
      "type": "text",
      "x": 1642.4269372776464,
      "y": 1596.0411667346475,
      "width": 71,
      "height": 40,
      "angle": 0,
      "strokeColor": "#7f7f7f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 672278830,
      "version": 953,
      "versionNonce": 1895362606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673610590051,
      "link": null,
      "locked": false,
      "text": "eu\nanalytics",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "_ZDK6j0HxrG1Kn8FDihyK",
      "originalText": "eu\nanalytics"
    },
    {
      "id": "xo-LhDO1_L85IR4dBdJcx",
      "type": "arrow",
      "x": 847.2126032924805,
      "y": 1419.4201529733623,
      "width": 76.74662138226722,
      "height": 73.40992709158307,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 945998002,
      "version": 1159,
      "versionNonce": 1231109294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673610590051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.216474966601595,
          -66.97082685689087
        ],
        [
          64.52216421771504,
          -69.95297183686806
        ],
        [
          65.53014641566563,
          3.4569552547150124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-0Ymre3Ts4EQEfB_ZjtON",
        "focus": -0.7464241638616391,
        "gap": 10.570590588233017
      },
      "endBinding": {
        "elementId": "-0Ymre3Ts4EQEfB_ZjtON",
        "focus": -0.6335756529117886,
        "gap": 17.293044745284988
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "QvXjNaNu6Boe7Cp71Vy-c",
      "type": "arrow",
      "x": 1031.764999471055,
      "y": 1417.3900507414908,
      "width": 76.76666270129556,
      "height": 73.40992709158307,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1849890542,
      "version": 1230,
      "versionNonce": 1709223218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673610590051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.2814690969318,
          -66.96440255510628
        ],
        [
          63.45717008738484,
          -69.94654753508347
        ],
        [
          64.48519360436376,
          3.4633795564996035
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-0Ymre3Ts4EQEfB_ZjtON",
        "focus": 0.19132158851144143,
        "gap": 12.600692820104541
      },
      "endBinding": {
        "elementId": "-0Ymre3Ts4EQEfB_ZjtON",
        "focus": 0.4201110599524975,
        "gap": 17.286620443500397
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "5bKA7FTwWOh1gyo_x_u0B",
      "type": "text",
      "x": 1395.5749196082218,
      "y": 1297.615369608778,
      "width": 37.88523422779828,
      "height": 15.995987785070383,
      "angle": 0.008313636210709241,
      "strokeColor": "#7f7f7f",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 883460786,
      "version": 1165,
      "versionNonce": 1015048494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673610590051,
      "link": null,
      "locked": false,
      "text": "TOPIC",
      "fontSize": 12.679441491846893,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12.995987785070383,
      "containerId": null,
      "originalText": "TOPIC"
    },
    {
      "id": "J0oskkGsLqvgMcKz9gjyS",
      "type": "text",
      "x": 1386.4687571645925,
      "y": 1398.834084285433,
      "width": 37.88523422779828,
      "height": 15.995987785070383,
      "angle": 0.008313636210709241,
      "strokeColor": "#7f7f7f",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2077884018,
      "version": 1302,
      "versionNonce": 168338034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673610590051,
      "link": null,
      "locked": false,
      "text": "TOPIC",
      "fontSize": 12.679441491846893,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12.995987785070383,
      "containerId": null,
      "originalText": "TOPIC"
    },
    {
      "id": "NsZRLKVkixeFCDnDKIEJ1",
      "type": "text",
      "x": 1385.2408398408063,
      "y": 1488.4617640016254,
      "width": 37.88523422779828,
      "height": 15.995987785070383,
      "angle": 0.008313636210709241,
      "strokeColor": "#7f7f7f",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 157475250,
      "version": 1414,
      "versionNonce": 493847602,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xqR5mjN17qTZ6jHxxFY4w",
          "type": "arrow"
        }
      ],
      "updated": 1673610590051,
      "link": null,
      "locked": false,
      "text": "TOPIC",
      "fontSize": 12.679441491846893,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12.995987785070383,
      "containerId": null,
      "originalText": "TOPIC"
    },
    {
      "id": "kH7LNINMSEjq5n9m7JJHh",
      "type": "text",
      "x": 1406.9280020157942,
      "y": 1624.7788060976457,
      "width": 37.88523422779828,
      "height": 15.995987785070383,
      "angle": 0.008313636210709241,
      "strokeColor": "#7f7f7f",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 293968306,
      "version": 1801,
      "versionNonce": 1449103342,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kfk7WQ7hdQEITRlqhR-qB",
          "type": "arrow"
        }
      ],
      "updated": 1673610590051,
      "link": null,
      "locked": false,
      "text": "TOPIC",
      "fontSize": 12.679441491846893,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12.995987785070383,
      "containerId": null,
      "originalText": "TOPIC"
    },
    {
      "id": "XCNrLu_OxTFFcSngRdg7G",
      "type": "text",
      "x": 541.7658203276014,
      "y": 1545.4967766339955,
      "width": 23,
      "height": 15,
      "angle": 0.008313636210709241,
      "strokeColor": "#7f7f7f",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 272834286,
      "version": 2443,
      "versionNonce": 1925458158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673610784286,
      "link": null,
      "locked": false,
      "text": "SQS",
      "fontSize": 12.679441491846893,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "SQS"
    },
    {
      "id": "PU6IpL6xDwEzW84GaAqLr",
      "type": "text",
      "x": 598.2160619479149,
      "y": 1429.483956898815,
      "width": 37.88523422779828,
      "height": 15.995987785070383,
      "angle": 0.008313636210709241,
      "strokeColor": "#7f7f7f",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 115654830,
      "version": 1797,
      "versionNonce": 1979444402,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tfhjo0zExrLSr2jQoCcNn",
          "type": "arrow"
        }
      ],
      "updated": 1673610797726,
      "link": null,
      "locked": false,
      "text": "TOPIC",
      "fontSize": 12.679441491846893,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12.995987785070383,
      "containerId": null,
      "originalText": "TOPIC"
    },
    {
      "id": "WBJHEb3fMYd1VQnxb5aPX",
      "type": "text",
      "x": 648.9408641940391,
      "y": 1118.1278609421267,
      "width": 851,
      "height": 80,
      "angle": 0,
      "strokeColor": "#7f7f7f",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2081775730,
      "version": 395,
      "versionNonce": 1643310190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673610590051,
      "link": null,
      "locked": false,
      "text": "Capture heterogenous events from difference sources\nUnify them and route them to consumers",
      "fontSize": 32.101972647898975,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Capture heterogenous events from difference sources\nUnify them and route them to consumers"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}